OpenVINOApp/OpenVINOAppNet/MainWindow.xaml

<Window x:Class="OpenVINOAppNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenVINOAppNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="InferSync" HorizontalAlignment="Left" Margin="196,119,0,0" VerticalAlignment="Top" Click="Click_InferSync" Width="106"/>
        <Button x:Name="button2" Content="InferASync" HorizontalAlignment="Left" Margin="324,119,0,0" VerticalAlignment="Top" Click="Click_InferASync"  Width="106"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="50,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="656" Height="248" VerticalScrollBarVisibility="Visible"/>

        <Label x:Name="label1" Content="Image Folder Path" HorizontalAlignment="Left" Margin="50,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputImageDir" HorizontalAlignment="Left" Margin="161,59,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Height="47" HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="button1" Content="GetAvailableDevices" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" Width="130" Click="Click_GetAvailableDevices"/>
        <RadioButton x:Name="rbtn_CPU"  Content="CPU" HorizontalAlignment="Left" Margin="557,47,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="rbtn_GPU"  Content="GPU" HorizontalAlignment="Left" Margin="557,68,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="rbtn_VPU"  Content="MYRIAD" HorizontalAlignment="Left" Margin="557,88,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
